.table-holder{
  padding: 20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 10px;
  justify-items: center;
}

ul{
  display: block;
  width: 100%;
  max-width: 300px;
  padding: 16px 0px 16px 16px;
  border: 1px solid #ccc;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 20px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  align-items: center;
}



.search-holder{
  display: grid;
  justify-items: center;
}

input{
  font-size: 2rem;
  border-radius: 20px;
  margin-top: 20px;
  padding-left: 15px;
}

li {
  list-style: none;
}

li:nth-child(n-3){
  margin-bottom: 10px;
}

.type-holder{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}